#DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=luno-api-user
DOCKER_INFLUXDB_INIT_PASSWORD=passwordpasswxjcdslhfci87897dwahjsbdjordpassword
DOCKER_INFLUXDB_INIT_ORG=devsdev
DOCKER_INFLUXDB_INIT_BUCKET=balances
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mytoken123$$
